my-flix-angular-client: FetchApiDataService
Module: app/fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavoriteMovie
deleteFavoriteMovie
deleteUser
editUser
getAllMovies
getDirector
getFavoriteMovies
getGenre
getMovie
getUser
removeFavoriteMovie
userLogin
userRegistration
Constructors
constructor
new FetchApiDataService(http: HttpClient): FetchApiDataService
Parameters
http: HttpClient
Returns FetchApiDataService
Methods
addFavoriteMovie
addFavoriteMovie(name: string, movieId: string): Observable<any>
Parameters
name: string
movieId: string
Returns Observable<any>
deleteFavoriteMovie
deleteFavoriteMovie(name: string, movieId: string): Observable<any>
Parameters
name: string
movieId: string
Returns Observable<any>
deleteUser
deleteUser(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
editUser
editUser(name: string, userDetails: any): Observable<any>
Parameters
name: string
userDetails: any
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<any>
Returns Observable<any>
getDirector
getDirector(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getFavoriteMovies
getFavoriteMovies(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getGenre
getGenre(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
getMovie
getMovie(title: string): Observable<any>
Parameters
title: string
Returns Observable<any>
getUser
getUser(name: string): Observable<any>
Parameters
name: string
Returns Observable<any>
removeFavoriteMovie
removeFavoriteMovie(name: string, movieId: string): Observable<any>
Parameters
name: string
movieId: string
Returns Observable<any>
userLogin
userLogin(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
userRegistration
userRegistration(userDetails: any): Observable<any>
Parameters
userDetails: any
Returns Observable<any>
