my-flix-angular-client: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
allMovies
favoriteMovies
updatedUser
user
Methods
deleteAccount
filterFavoriteMovies
getAllMovies
getUser
logout
ngOnInit
removeFavorite
updateUser
Constructors
constructor
new UserProfileComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    router: Router,
): UserProfileComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
router: Router
Returns UserProfileComponent
Properties
allMovies
allMovies: any[] = []
favoriteMovies
favoriteMovies: any[] = []
updatedUser
updatedUser: any = {}
user
user: any = {}
Methods
deleteAccount
deleteAccount(): void
Returns void
filterFavoriteMovies
filterFavoriteMovies(): void
Returns void
getAllMovies
getAllMovies(): void
Returns void
getUser
getUser(): void
Returns void
logout
logout(): void
Returns void
ngOnInit
ngOnInit(): void
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
Implementation of OnInit.ngOnInit
removeFavorite
removeFavorite(movieId: string): void
Parameters
movieId: string
Returns void
updateUser
updateUser(): void
Returns void
